server {
    listen 80;
    listen [::]:80;

    server_name localhost;
    server_tokens off;

    location / {
        root /var/www/html;
        index index.html index.htm;

        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://api:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Remove /api prefix before forwarding to Flask
        rewrite ^/api(/.*)$ $1 break;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
